// gamePole - игровое поле
var gamePole = document.querySelector("#gamePole");
// переменная количества жизней
var numbLife = 3;
// переменная блока жизней
var life = null;
// переменная нашего коробля
var ship = null;
// переменная стартового блока
var startBlock = null;
//  переменная текущих очков
var score = 0;
// 	переменная пилу нашего коробля
var pull = null;
// стартовая позиция создания кораблей противников по горозонтали
var startX = 100;
// стартовая позиция создания кораблей противников по вертикали
var startY = 60;
// количесто противников
var enemyCount = 24;
// направление движения 1 - влево 2 - вправо
var napravlenie = 1;
// уровень игры
var level = 1;
// максимальное количесто очков набраных за сессию
var HighScore = 0;